# TeleMarketingBlockBR

./: README.md  settings.gradle
app/: build.gradle
app/src/MinApi21/java/br/com/mobilemasters/telemktblock/: PhoneUtils.java
app/src/MinApi28/java/br/com/mobilemasters/telemktblock/: PhoneUtils.java
app/src/androidTest/java/br/com/mobilemasters/telemktblock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mobilemasters/telemktblock/: IncomingCallReceiver.java  MainActivity.java
app/src/main/java/br/com/mobilemasters/telemktblock/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/br/com/mobilemasters/telemktblock/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/br/com/mobilemasters/telemktblock/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/mobilemasters/telemktblock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
