plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "br.com.mobilemasters.telemktblock"

        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "version"

    productFlavors {
        minApi28 {
            dimension "version"
            minSdkVersion 28
            versionCode 30000 + android.defaultConfig.versionCode
        }

        minApi21 {
            dimension "version"
            targetSdk 21
            minSdkVersion 21
            versionCode 20000  + android.defaultConfig.versionCode
            versionNameSuffix "-legacy"
        }
    }

    sourceSets {
        minApi28 {
            res {
                srcDirs 'src/MinApi28/res'
            }
            java {
                srcDirs 'src/MinApi28/java'
            }
        }

        minApi21 {
            res {
                srcDirs 'src/MinApi21/res'
            }
            java {
                srcDirs 'src/MinApi21/java'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}